{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My project description",
  "main": "index.js",
  "scripts": {
    "scss": "sass src/styles/main.scss dist/styles.css",
    "scss:watch": "sass --watch src/styles/main.scss:dist/styles.css"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
